

PORT=
# Email
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=

# MongoDB
MONGO_URL=
MONGO_DB_NAME=NOC
MONGO_USER=
MONGO_PASS=


# Postgress
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=